REACT_APP_LOGO_PATH=https:/cricdream/PRODUCTION/
REACT_APP_AKSHUSECRETKEY=TihomHahs@UhskaHahs#19941995Bona
REACT_APP_IV=05bd9fbf50b124cd2bad8f31ca1e9ca4
REACT_APP_ALGORITHM=aes-256-ctr
REACT_APP_DEVICE=WEB
REACT_APP_AUCTIONCOUNTDOWN=10
REACT_APP_AXIOS_BASEPATH=https://aplbackend.herokuapp.com
REACT_APP_ENDPOINT=https://aplbackend.herokuapp.com
REACT_APP_HOMEPAGE=https://auctionpermierleague.herokuapp.com
REACT_APP_TRIALUSER=0
REACT_APP_SUPERUSER=1
REACT_APP_PAIDUSER=2
REACT_APP_MESSAGE_TIME=2000
REACT_APP_VERSION=1.0
REACT_APP_MATCH=101
REACT_APP_AUCTION=102
REACT_APP_CAPTAIN=103
REACT_APP_GROUP=104
REACT_APP_TEAM=3
REACT_APP_HOME=4
REACT_APP_DASHBOARD=1
REACT_APP_STAT=2
REACT_APP_GROUPNEW=1001
REACT_APP_GROUPJOIN=1002
REACT_APP_GROUPDETAILS=1003
