REACT_APP_AKSHUSECRETKEY=TihomHahs@UhskaHahs#19941995Bona
REACT_APP_IV=05bd9fbf50b124cd2bad8f31ca1e9ca4
REACT_APP_ALGORITHM=aes-256-ctr
REACT_APP_AXIOS_BASEPATH=https://aplserver.herokuapp.com
REACT_APP_ENDPOINT=https://aplserver.herokuapp.com
REACT_APP_HOMEPAGE=https://aplserver.herokuapp.com
